{
  "name": "hyperons",
  "version": "1.0.0",
  "description": "Renders JSX components to HTML on the server and in the browser.",
  "main": "dist/hyperons.cjs.js",
  "module": "dist/hyperons.esm.js",
  "browser": "dist/hyperons.umd.js",
  "scripts": {
    "build": "vite build -c vite.config.js",
    "prepare": "npm run build",
    "pretest": "npm run build && npm run test:bundle",
    "test:server": "mocha test/spec.js",
    "test:browser": "mocha-headless-chrome -f test/runner.html -r dot",
    "test:bundle": "rollup -c test/rollup.config.js",
    "test:prettier": "prettier --config .prettierrc.json --list-different **/*.js",
    "test:coverage": "nyc --reporter=${TEST_REPORT:-text} npm run test:server",
    "test": "npm run test:prettier && npm run ${TEST_COMMAND:-test:server} && npm run test:browser"
  },
  "keywords": [
    "html",
    "hyperscript",
    "jsx",
    "renderer",
    "strings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-like-robots/hyperons.git"
  },
  "author": "Matt Hinchliffe",
  "contributors": [
    "Rowan Manning"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-like-robots/hyperons/issues"
  },
  "homepage": "https://github.com/i-like-robots/hyperons",
  "devDependencies": {
    "vite": "^2.8.6",
    "prettier": "^2.4.0",
    "vitest": "^0.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
