{
  "name": "hyperons",
  "version": "1.0.0-beta.2",
  "description": "Renders JSX components to HTML on the server and in the browser.",
  "main": "dist/cjs.js",
  "module": "dist/esm.js",
  "browser": "dist/es5.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "prepare": "npm run build",
    "pretest": "npm run build && npm run test:bundle",
    "test:server": "mocha test/spec.js",
    "test:browser": "mocha-headless-chrome -f test/runner.html -r dot",
    "test:bundle": "rollup -c test/rollup.config.js",
    "test:prettier": "prettier --config .prettierrc.json --list-different **/*.js",
    "test:coverage": "nyc --reporter=${TEST_REPORT:-text} npm run test:server",
    "test": "npm run test:prettier && npm run ${TEST_COMMAND:-test:server} && npm run test:browser"
  },
  "keywords": [
    "html",
    "hyperscript",
    "jsx",
    "renderer",
    "strings"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-like-robots/hyperons.git"
  },
  "author": "Matt Hinchliffe",
  "contributors": [
    "Rowan Manning"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-like-robots/hyperons/issues"
  },
  "homepage": "https://github.com/i-like-robots/hyperons",
  "devDependencies": {
    "buble": "^0.19.6",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.0.2",
    "mocha-headless-chrome": "^2.0.2",
    "nyc": "^15.0.0",
    "prettier": "^1.15.3",
    "rollup": "^1.16.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
